.game-area {
    
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    padding: 80px 0; 
    width: 100%; 
    /* display: none; */
}

.matrix-panel, .kernel-panel {
    display: flex;
    flex-direction: column;
    align-items: center; 
    padding: 1%;
    max-width: 30%;
    background: #d9d9d933;
    border-radius: 10px;
    box-shadow: 0 2px 10px #00000033;
}

.fraction {
    font-size: 2.5rem; 
    color: #D9D9D9;
}

.matrix-panel {
    flex: 1 1 30%; 
    margin: 10px; 
}

.kernel-panel {
    position: relative;
    flex: 0 1 15%; 
    margin: 10px;
}

.matrix, .kernel {
    width: 100%; 
    display: grid;
    gap: 1px; 
}

.matrix {
    grid-template-columns: repeat(5, 1fr); 
}

.kernel {
    grid-template-columns: repeat(3, 1fr); 
}

.matrix-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a19e9e;
    border: 2px solid #ccc;
    border-radius: 8px;
    
    margin: 3%;
    aspect-ratio: 1; 
    font-size: 1.5vw; 
    overflow: hidden;
}


@media (max-width: 600px) {
    .matrix-panel, .kernel-panel {
        flex: 1 1 90%; 
        margin: 5px;
    }
}


.material-symbols-rounded {
    font-size: 400%; 
    color: #D9D9D9;
    
}

.arrow-right{
    font-variation-settings: 
    'FILL' 0
}

.matrix-input {
    width: 100%; 
    height: 100%; 
    border: 1px solid #ccc;
    border-radius: 8px; 
    background-color: #eee; 
    text-align: center; 
    font-size: inherit; 
    box-sizing: border-box; 
    padding: 4px; 
}

/* .help-button-container {
    cursor: help;
    position: relative; 
    display: inline-block; 
    width: auto; 
    
    left: 60%;
    top: -50px;
    
} */

.help-image {
    display: none;
    position: absolute;
    width: 2000%; 
    left: 100%; 
    z-index: 1000;
    border-radius: 15px;
}

.help-button-container {
    position: absolute;
    left: 35%; 
    top: 8%;
}
.help-button-container:hover .help-image {
    display: block;
}

#help_button_fonts {
    font-size: 250%; 
}
h3{
    font-variation-settings:
    "FILL" 1,
    "wght" 600,
    "GRAD" 0,
    'opsz' 24;
    color: #D9D9D9;
}


.second-game {
    display: flex;
    justify-content: space-around; 
    align-items: center; 
    width: 100%; 
    padding: 200px;
    margin: 300px; 
    display: none;
}

.game-panel {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 2px;
    padding: 20px;
    box-shadow: 0 2px 10px #00000033;
    background: #d9d9d933;
    border-radius: 10px;
    max-width: 30%;
}


.Image{
    border-radius: 10px;
    width: 100%;         /* Make the image width responsive to the parent container */
    height: auto;        /* Maintain the aspect ratio */
    border-radius: 10px;
    box-sizing: border-box;
}

.kernel-game{
    width: 100%; 
    display: grid;
    gap: 1px; 
    grid-template-columns: repeat(3, 1fr); 
}